# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Carmudi-App' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
    pod 'Alamofire'
    pod 'SwiftyJSON'
    pod 'IQKeyboardManager'
    pod 'PopupDialog', '~> 0.5'
    pod 'MBProgressHUD'
   pod 'TextFieldEffects'
   pod 'SwiftKeychainWrapper'
   pod 'SimpleAnimation'
  # Pods for Carmudi-App

  target 'Carmudi-AppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Carmudi-AppUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
